<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodmain"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 어디 가지?"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/input_id"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:hint="아이디"
                android:textSize="25dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_gray" />

            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:hint="비밀번호"
                android:textSize="25dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_gray" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="로그인"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/btn_style"
                android:textColor="@color/black"
                android:textColorHint="@color/black_gray" />

            <Button
                android:id="@+id/createUser"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style"
                android:text="회원가입"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/find_id"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="아이디/비밀번호 찾기"
                android:background="@drawable/btn_style"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>