<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bass"
    tools:context=".Find_Id_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bass"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bass"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호 찾기"
                android:textColor="@color/black_gray"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <EditText
                    android:id="@+id/find_pwd_email"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="이메일"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_gray" />
            </LinearLayout>

            <EditText
                android:id="@+id/find_pwd_id"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_gray" />

            <EditText
                android:id="@+id/find_pwd_birth"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="생년월일(YYYY-MM-DD)"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_gray" />

            <Button
                android:id="@+id/btnFindPwd"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="비밀번호변경"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@color/sky_blue"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="취소"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@color/black_gray"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/newUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>